asterisk/asterisk-gh-test/.github/actions/check_pr_for_labels/action.yml
name: 'check_pr_for_labels'
description: 'Check PR for specific labels.  Fail if not found.'
inputs:
  required_labels:
    description: 'Comma separated list of required labels'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - name: "Checking PR for Labels ${{inputs.required_labels}}"
      env:
        REQUIRED_LABELS: ${{inputs.required_labels}}
        GH_TOKEN: ${{ github.token }}
      shell: bash
      run: |
        set -e +v +x
        echo "event path: $GITHUB_EVENT_PATH"
        PR=$(jq '.number' $GITHUB_EVENT_PATH)
        echo "::notice::Checking Pull Request $PR"
        echo "::notice::Labels required: $REQUIRED_LABELS"
        LABELS=$( gh api /repos/asterisk/asterisk-gh-test/pulls/${PR} --jq '.labels[].name')
        echo "::notice::Labels on PR: $LABELS"
        rc=0
        IFS=$','
        for rl in $REQUIRED_LABELS ; do
          has_it=0
          for l in $LABELS ; do
            [[ $l =~ $rl ]] && has_it+=1
          done
          if [ $has_it -eq 0 ] ; then
            echo "::error::At least 1 label must match '$rl'"
            rc=1
          fi
        done
        if [ $rc -eq 0 ] ; then
          echo "::notice::The PR has good labels"
        fi
        exit $rc

asterisk/asterisk-gh-test/.github/workflows/pull_request_opened.yml
- name: Check for labels
  uses: ./.github/actions/check_pr_for_labels
  with:
    required_labels: "(bug|enhancement|documentation),cherry-pick-.*"